package testing.theory.kulikov_322_26_03_2023.basic_principles_testing;

public class ConstantDatsPrinciplesTesting {
    public static final String PRINCIPLES_TESTING_1 = "Тестирование показывает наличие дефектов, а не их отсутствие";
    public static final String PRINCIPLES_TESTING_DESCRIPTION_1 =
            "В силу того факта, что не существует физической возможности проверить поведение " +
                    "сложного программного продукта во всех возможных ситуациях и условиях, тестирование не может гарантировать, " +
                    "что в той или иной ситуации, при стечении тех или иных обстоятельств дефект не возникнет." +
                    "Что тестирование может — так это использовать колоссальный набор техник, подходов, инструментов и " +
                    "решений для того, чтобы проверить наиболее вероятные, востребованные ситуации и обнаружить дефекты при их " +
                    "возникновении. Такие дефекты будут устранены, что ощутимо повысит качество продукта, но по-прежнему не " +
                    "гарантирует от возникновения проблем в оставшихся, не проверен-ных ситуациях и условиях.\n";
    public static final String PRINCIPLES_TESTING_2 = "Исчерпывающее тестирование невозможно";
    public static final String PRINCIPLES_TESTING_DESCRIPTION_2 = "Исчерпывающее тестирование в теории призвано проверить приложение " +
            "«со всеми возможными комбинациями всех возможных входных данных во всех возможных условиях выполнения». " +
            "Используя тест дизайн («Классы эквивалентности и граничные условия») даже для одного простого поля " +
            "для ввода имени пользователя может существовать некое количество позитивных проверок и бесконечное количество " +
            "негативных проверок. Потому в силу законов физики нет ни малейшего шанса протестировать программный " +
            "продукт полностью, «исчерпывающе». Однако, из этого не следует, что тестирование как таковое " +
            "не является эффективным. Вдумчивый анализ требований, учёт рисков, расстановка приоритетов, " +
            "анализ предметной области, моделирование, работа с конечными пользователями, применение специальных " +
            "техник тестирования — эти и многие другие подходы позволяют выявить те области или условия эксплуатации " +
            "продукта, которые требуют особенно тщательной проверки. И поскольку здесь объём работы несоизмеримо " +
            "меньше — такое тестирование уже не просто возможно, но и выполняется на каждодневной основе.\n";
    public static final String PRINCIPLES_TESTING_3 = "Тестирование тем эффективнее, чем раньше оно выполняется";
    public static final String PRINCIPLES_TESTING_DESCRIPTION_3 = "Этот принцип призывает не откладывать тестирование «на потом» и " +
            "«на последний момент». Конечно, чрезмерно раннее тестирование может оказаться неэффективным и даже привести " +
            "к необходимости повторно выполнять большой объём работы, но начатое вовремя (без промедления) тестирование " +
            "даёт наибольший эффект. Раннее тестирование помогает устранить или сократить дорогостоящие изменения.\n";
    public static final String PRINCIPLES_TESTING_4 = "Кластеризация дефектов";
    public static final String PRINCIPLES_TESTING_DESCRIPTION_4 =
            "Дефекты не возникают «просто так». И уже тем более «просто так» не появляется " +
                    "много дефектов в какой-то «проблемной» области приложения (не зря она и называется «проблемной»)." +
                    "Возможно, здесь используется какая-то новая или сложная технология. Может быть, здесь приложению приходится " +
                    "работать в неблагоприятных условиях или взаимодействовать с внешними ненадёжными компонентами. Или так " +
                    "получилось, что соответствующая часть требований не была проработана должным образом. " +
                    "В любом случае «группировка» дефектов по какому-то явному признаку " +
                    "является хорошим поводом к продолжению исследования данной области программного продукта: скорее всего, " +
                    "именно здесь будет обнаружено ещё больше дефектов. Да, обнаружение подобных тенденций к кластеризации " +
                    "часто требует от тестировщиков определённых знаний и опыта, но если такой «кластер» выявлен — это позволяет " +
                    "ощутимо минимизировать усилия и при этом существенно повысить качество приложения.\n";
    public static final String PRINCIPLES_TESTING_5 = "Парадокс пестицида";
    public static final String PRINCIPLES_TESTING_DESCRIPTION_5 =
            "Проявляется в повторении одних и тех же (или просто однотипных) проверок снова и снова: " +
            "со временем эти проверки перестанут обнаруживать новые дефекты. Чтобы преодолеть парадокс пестицида, " +
            "необходимо регулярно пересматривать и обновлять тест-кейсы, разнообразить подходы к тестированию, " +
            "применять различные техники тестирования, смотреть на ситуацию «свежим взглядом» (возможно, с привлечением " +
            "тех участников команды, которые ранее не работали с данной областью программного продукта).\n";
    public static final String PRINCIPLES_TESTING_6 = "Тестирование зависит от контекста";
    public static final String PRINCIPLES_TESTING_DESCRIPTION_6 = "Программные продукты могут относиться к разным предметным областям, " +
            "быть построены с использованием различных технологий, использоваться для решения более или менее " +
            "«ответственных» задач и т.д. — всё это и многое другое влияет на то, как должен быть организован процесс " +
            "тестирования. Набор характеристик программного продукта влияет на глубину тестирования, " +
            "используемый набор техник и инструментов, принципы организации работы тестировщиков и т.д." +
            "Основная идея данного принципа состоит в том, что невозможно выработать некий " +
            "«универсальный подход к тестированию» на все случаи жизни, и даже просто бездумное копирование " +
            "подходов к тестированию с одних проектов на другие часто не заканчивается ничем хорошим." +
            "Если же принимать во внимание как общие, так и уникальные свойства текущего проекта и выстраивать " +
            "тестирования соответствующим образом — оно оказывается наиболее эффективным и результативным.\n";
    public static final String PRINCIPLES_TESTING_7 = "Отсутствие дефектов — не самоцель";
    public static final String PRINCIPLES_TESTING_DESCRIPTION_7 = "Программный продукт должен не только быть избавлен " +
            "от дефектов настолько, насколько это возможно, но и удовлетворять требованиям заказчика и " +
            "конечных пользователей — в противном случае он станет непригодным для использования." +
            "Стоит отметить, что нередко нарушение данного принципа заключается в недостаточной проработке и " +
            "реализации нефункциональных требований к продукту, что влечёт за собой справедливую критику со стороны " +
            "конечных пользователей и общее падение популярности продукта." +
            "Если объединить этот принцип с предыдущим, получается: именно понимание контекста продукта и потребностей " +
            "пользователей позволяет тестировщикам выбрать наилучшую стратегию и добиться наилучшего результата." +
            "Несмотря на то, что данные принципы тестирования сами по себе не являются магической гарантией успеха, " +
            "их понимание должно позволить вам лучше вос-принять и усвоить представленный далее материал.\n";
}
